<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kartu Asik||Home</title>
    <link rel="stylesheet" href="css/index_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    
    <section id="showcase">
      <div class="container">
       </div>
    </section>

    <div id="lisensi">
      <div class="team">
        <p>Pilih salah satu mode bermain bermain : </p>
      </div>
    </div>
    
    <section id="achieve">
      <section id="achieve">
      <div class="achieve-content">
        <div class="box-achieve">
          <a href="Mode1.html"><img src="img/cards.png"></a>
          <h3>MODE 1</h3> 
          <p>Pertanyaan mudah dan minim jebakan</p>
        </div>

        <div class="box-achieve">
          <a href="Mode2.html"><img src="img/card-game.png"></a>
          <h3>MODE 2</h3>
          <p>Disini kamu akan kembali mengingat suatu hal</p>
        </div>

        <div class="box-achieve">
          <a href="Mode3.html"><img src="img/poker-cards.png"></a>
          <h3>MODE 3</h3>
          <p>Kamu akan mengingat betapa sulitnya mencontek</p>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <p>
      Kartu Asik, Copyright @2021.
    </p>
  </footer>
</html>